{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

		// To extract the maximum value from TypeScript, we use strict = true (no implicit, null check, ...)

		"removeComments": true,

		"declaration": true,

		"noImplicitAny": true,

		"noEmitHelpers": true,

		// Definitely wants sourcemapp
		"sourceMap": true, /* Generates corresponding '.map' file. */

		"experimentalDecorators": true,

		// Needed to call import default (replaces allowSyntheticDefaultImports)
		"esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
