{
  "name": "dapp-base",
  "version": "0.9.22",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "localhost": "servor dist index.html 8080 --reload",
    "pcss": "pcss",
    "rollup": "rollup -c",
    "ui-build": "rollup -c & pcss",
    "ui-dev": "rollup -c -w & pcss -w & npm run localhost",
    "app-icons": "tauri icon src-tauri/icons/app-icon.png",
    "svg-symbols": "sketchdev"
  },
  "dependencies": {
    "@dom-native/ui": "0.3.0-alpha.1",
    "@tauri-apps/api": "^1.4.0",
    "dom-native": "^0.11.2",
    "utils-min": "^0.2.2"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@tauri-apps/cli": "^1.4.0",
    "autoprefixer": "^10.4.14",
    "pcss-cli": "^0.2.9",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "rollup": "^3.28.0",
    "servor": "^4.0.2",
    "sketchdev": "^0.7.4",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  }
}
